# BackSlot

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/main/java/net/backslot/: BackSlotClient.java  BackSlotMain.java
src/main/java/net/backslot/client/feature/: BackToolFeatureRenderer.java  BeltSlotFeatureRenderer.java  TestFRenderer.java
src/main/java/net/backslot/client/key/: SwitchKey.java
src/main/java/net/backslot/client/sprite/: BackSlotSprites.java
src/main/java/net/backslot/config/: BackSlotConfig.java  ModMenuIntegration.java
src/main/java/net/backslot/mixin/: CreativeInventoryScreenMixin.java  EntityMixin.java  EntityTrackerEntryMixin.java  ExperienceOrbEntityMixin.java  HandledScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  PlayerEntityRendererMixin.java  PlayerInventoryMixin.java  PlayerScreenHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/net/backslot/mixin/client/: CreativeInventoryScreenMixin.java  InGameHudMixin.java  InventoryScreenMixin.java  PlayerEntityRendererMixin.java
src/main/java/net/backslot/mixin/compat/: BackSlotMixinPlugin.java  OnDeathItemDropCompatibility.java
src/main/java/net/backslot/network/: BackSlotClientPacket.java  BackSlotServerPacket.java  SwitchPacket.java  SwitchPacketReceiver.java  SyncPacket.java
src/main/java/net/backslot/sound/: BackSlotSounds.java
src/main/resources/: backslot.aw  backslot.mixins.json  fabric.mod.json
src/main/resources/assets/backslot/: sounds.json
src/main/resources/assets/backslot/lang/: en_us.json  zh_cn.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/minecraft/models/item/: bow.json  crossbow.json  handheld.json
