plugins {
	id 'fabric-loom' version '0.12-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url 'https://jitpack.io' }
	maven { url "https://maven.jamieswhiteshirt.com/libs-release/" }
	maven { url "https://maven.siphalor.de/" }
	maven { url "https://maven.shedaniel.me/" }
	maven { url "https://maven.terraformersmc.com/" }
	maven { url "https://www.cursemaven.com" }
	maven { url = uri("https://storage.googleapis.com/devan-maven/") }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	// Amecs Key
	modImplementation include("de.siphalor:amecsapi-1.19:${project.amecs_version}") {
		exclude group: "net.fabricmc.fabric-api"
		exclude module: "nmuk-1.19"
	}
	// Config
	modImplementation("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
    	exclude(group: "net.fabricmc.fabric-api")
  	}
	// Modmenu
	modCompileOnly modRuntimeOnly("com.terraformersmc:modmenu:${project.mod_menu_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	// Medieval Weapons
	modCompileOnly ('com.github.Globox1997:MedievalWeapons:1.19-SNAPSHOT') {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "me.shedaniel.cloth")
		exclude(group: "io.github.prospector")
		exclude(group: "io.github.onyxstudios")
		exclude(group: "com.github.TheIllusiveC4")
	}
	// Dungeon Weapons
	modCompileOnly("curse.maven:mcdw-407311:3918562") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	//modCompileOnly "curse.maven:enchanthelper-434579:3347061"
	//modCompileOnly "wraith.EnchantGiver:wraith-enchant_giver-1.3.0"
	// Charm
	//modCompileOnly modRuntimeOnly("curse.maven:charm-318872:3829804") {
	//	exclude(group: "net.fabricmc.fabric-api")
	//}
	//modRuntime "dev.upcraft:Soulbound:2.0.0"
	
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {
	}
}