# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.24
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.13
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.37.0+1.17
	cloth_config_version=5.0.34
	mod_menu_version=2.0.0-beta.7
	amecs_version=1.1.5+mc21w16a
