# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.3
	loader_version=0.14.11

# Mod Properties
	mod_version = 1.2.12
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.69.1+1.19.3
	cloth_config_version=9.0.94
	mod_menu_version=5.0.1
	amecs_version=1.3.6+mc1.19.3
