# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.2.5
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.46.4+1.18
	cloth_config_version=6.2.57
	mod_menu_version=3.0.1
	amecs_version = 1.3.3+mc1.18-pre1
