# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.2.13
	maven_group = net.backslot
	archives_base_name = backslot

# Dependencies
	fabric_version=0.81.1+1.19.4
	cloth_config_version=10.0.96
	mod_menu_version=6.2.2
	amecs_version=1.3.9+mc1.19.4
